---
apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: concourse
spec:
  title: Concourse
  icon: https://raw.githubusercontent.com/github/explore/9667ad51f45046641549d13751e5b10ab2a888bb/topics/concourse-ci/concourse-ci.png
  statusInformers:
  - deployment/concourse-web
  ports:
  - serviceName: "concourse-web"
    servicePort: 8080
    localPort: 8888
    applicationUrl: "http://concourse-web"
